DATABASE_URL=postgres://localhost/hanamimastery_test

GOOGLE_DRIVE_ID="fake-google"
GOOGLE_APPLICATION_CREDENTIALS="/fake/credentials"
GITHUB_ACCESS_TOKEN="fake-github"

BASIC_AUTH_USERNAME="a"
BASIC_AUTH_PASSWORD="p"

FONT_AWESOME_KIT="sample-kit"

SESSION_SECRET='secret'
